spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ttkt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
server.port=8080

path-upload = D:\\Java2\\ttkt\\src\\main\\resources\\upload\\
spring.servlet.multipart.max-file-size= 15MB
spring.servlet.multipart.max-request-size= 30MB